# CrossServer

./: .gitignore  README.md  config.conf  pom.xml
API/: pom.xml
API/src/main/java/com/thomas15v/crossserver/api/: PayLoad.java  Player.java  Plugin.java  Server.java  Task.java
API/src/main/java/com/thomas15v/crossserver/api/event/: EventBus.java  EventListener.java  EventMethod.java
API/src/main/java/com/thomas15v/crossserver/api/event/events/: Event.java
API/src/main/java/com/thomas15v/crossserver/api/event/events/payload/: PayloadRecievedEvent.java
API/src/main/java/com/thomas15v/crossserver/api/event/events/player/: PlayerEvent.java  PlayerJoinEvent.java  PlayerLeaveEvent.java
API/src/main/java/com/thomas15v/crossserver/api/eventbus/: EventListener.java
API/src/main/java/com/thomas15v/crossserver/api/eventbus/event/: Event.java
API/src/main/java/com/thomas15v/crossserver/api/remote/: CrossServer.java  Player.java  Server.java
API/src/main/java/com/thomas15v/crossserver/api/remote/nullremotes/: NullPlayer.java  NullServer.java
API/src/main/java/com/thomas15v/crossserver/api/util/: ConnectionStatus.java  PlayerStatus.java  ServerStatus.java
API/src/test/java/com/thomas15v/crossserver/api/event/: EventManagerTest.java
bukkit/: dependency-reduced-pom.xml  pom.xml
bukkit/src/main/java/com/thomas15v/crossserver/bukkit/: CrossServerPlugin.java
bukkit/src/main/java/com/thomas15v/crossserver/bukkit/event/: CrossPlayerJoinEvent.java  CrossPlayerLeaveEvent.java  ServerStatusEvent.java
bukkit/src/main/java/com/thomas15v/crossserver/bukkit/impl/: BukkitPlayer.java  BukkitServer.java
bukkit/src/main/java/com/thomas15v/crossserver/bukkit/listener/: PlayerListener.java
bukkit/src/main/resources/: config.conf  plugin.yml
config/: pom.xml  test.conf
config/src/main/java/com.thomas15v.crossserver.config/: ConfigFile.java
config/src/main/java/com/thomas15v/crossserver/config/: Configuration.java
config/src/test/java/com/thomas15v/crossserver/config/: ConfigFileTest.java
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/com/thomas15v/crossserver/: plugin.java
core/src/main/java/com/thomas15v/crossserver/client/: Client.java
core/src/main/java/com/thomas15v/crossserver/client/packethandler/: ClientHandler.java  ConnectionInitializer.java
core/src/main/java/com/thomas15v/crossserver/client/remote/: RemotePlayer.java  RemoteServer.java
core/src/main/java/com/thomas15v/crossserver/network/: ChannelWrapper.java  PacketConnection.java  PacketConnectionHandler.java  PacketDecoder.java  PacketEncoder.java  PacketHandler.java  Protocol.java
core/src/main/java/com/thomas15v/crossserver/network/packet/: Packet.java
core/src/main/java/com/thomas15v/crossserver/network/packet/client/: PacketBye.java  PacketLogin.java  PacketPlayerJoin.java  PacketPlayerLeave.java  PacketPlayerStatusChangePacket.java
core/src/main/java/com/thomas15v/crossserver/network/packet/server/: PacketAuthentationResult.java  PacketServerStatusChanged.java
core/src/main/java/com/thomas15v/crossserver/network/packet/shared/: PacketCommand.java  PacketInformationUpdate.java  PacketMessage.java  PacketPayload.java  PacketPlayerDisconnect.java  PacketPlayerStatusChangePacket.java  PacketServerStatusChanged.java
core/src/main/java/com/thomas15v/crossserver/network/remote/: NullPlayer.java  RemotePlayer.java  RemoteServer.java
core/src/main/java/com/thomas15v/crossserver/server/: ConnectedServer.java  CrossServer.java  PacketChannelInitializer.java
core/src/main/java/com/thomas15v/crossserver/server/packethandler/: ConnectionInitializer.java  ServerHandler.java
core/src/main/java/com/thomas15v/crossserver/util/: EnumUtil.java  RemoteUtil.java
core/src/main/java/com/thomas15v/servercommunication/: plugin.java
core/src/main/java/com/thomas15v/servercommunication/client/: Client.java  ClientConnectionHandler.java
core/src/main/java/com/thomas15v/servercommunication/event/: Event.java  EventBus.java
core/src/main/java/com/thomas15v/servercommunication/network/: PacketDecoder.java  PacketEncoder.java  PacketHandler.java  Protocol.java
core/src/main/java/com/thomas15v/servercommunication/network/packet/: Packet.java
core/src/main/java/com/thomas15v/servercommunication/network/packet/client/: PacketLogin.java
core/src/main/java/com/thomas15v/servercommunication/network/packet/server/: PacketAuthentationResult.java
core/src/main/java/com/thomas15v/servercommunication/server/: Server.java  ServerConnectionHandler.java
core/src/test/java/: ServerClientTest.java
core/src/test/java/impl/: TestPlayer.java  TestServer.java
crossbans/: pom.xml
crossbans/src/main/java/com/thomas15v/crossserver/crossbans/: BukkitPlugin.java
crossbans/src/main/java/com/thomas15v/crossserver/crossbans/command/: CommandBan.java  CommandKick.java
crossbans/src/main/resources/: plugin.yml
crosschat/: pom.xml
crosschat/src/main/java/com/thomas15v/crossserver/crosschat/: BukkitPlugin.java  ChatListener.java
crosschat/src/main/java/com/thomas15v/crossserver/crosschat/channel/: Channel.java
crosschat/src/main/java/com/thomas15v/crossserver/crosschat/command/: CommandMessage.java
crosschat/src/main/resources/: config.conf  plugin.yml
crossutils/: pom.xml
crossutils/src/main/java/com/thomas15v/crosserver/crossutils/: CrossUtilsPlugin.java
crossutils/src/main/java/com/thomas15v/crosserver/crossutils/command/: CommandCcmd.java  CommandTps.java
crossutils/src/main/resources/: plugin.yml
server/: pom.xml
server/src/main/java/com/thomas15v/crossserver/server/: ConnectedServer.java  CrossServer.java
server/src/main/java/com/thomas15v/crossserver/server/packethandler/: ConnectionInitializer.java  ServerHandler.java
server/src/main/resources/: config.conf
server/src/test/java/: Run.java  ServerClientTest.java
server/src/test/java/impl/: TestPlayer.java  TestPlugin.java  TestServer.java
sponge/: dependency-reduced-pom.xml  pom.xml
sponge/src/main/java/com/thomas15v/crossserver/sponge/: SpongePlugin.java
(+4 files in other folders)
